@font-face {
  font-family: roboto;
  src: url("../fonts/roboto-v20-latin-regular.woff2");
}
@font-face {
  font-family: visby;
  src: url("../fonts/visbycf-heavy.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 28.8px;
}

body {
  font-family: roboto;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
nav {
  color: #000000;
  padding: 30px 0;
}
nav .navbar {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav .navbar img {
  width: 4%;
}
nav .navbar ul li {
  display: inline;
  list-style: none;
}
nav .navbar ul li a {
  text-decoration: none;
  color: #000000;
}
nav .navbar ul li a:hover {
  color: #0362fc;
}
nav .navbar ul li:not(:last-child) {
  margin-right: 50px;
}
nav ul {
  display: none;
}

.nothing-found {
  all: initial;
  justify-content: right;
  display: flex;
  align-items: center;
  margin-left: auto;
}




.message {
  text-align: center; /* Center the message within the card */
  margin-top: 20px; /* Add some top margin for spacing */
}

.hero {
  margin: 60px auto;
  align-items: center;
  text-align: center;
}
.hero .star {
  position: absolute;
  left: 170px;
  top: 800px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.hero .avatar {
  position: absolute;
  right: 300px;
  width: auto;
  top: 150px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.hero .hero-title {
  font-family: visby;
  font-size: 48px;
}
.hero .hero-text {
  margin: 40px auto;
  line-height: 28.8px;
  width: 60%;
  text-align: center;
}
.hero .image-grid {
  width: 60%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 3rem;
  border: 2px solid #000000;
  padding: 30px;
}
.hero .image-grid img {
  width: 100%;
  margin-bottom: 10px;
}
.hero a {
  text-decoration: none;
  color: #fcfeff;
  background-color: #0362fc;
  padding: 15px 80px;
  display: inline-block;
  margin: 20px 0;
  margin: 0;
}
.hero a:hover {
  background-color: #035ae8;
}

.modal-content img {
  width: 50%;
  margin: auto;
}
.modal-content .modal-buttons {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.modal-content .modal-buttons a {
  text-decoration: none;
  color: #fcfeff;
  background-color: #0362fc;
  padding: 15px 80px;
  display: inline-block;
  margin: 20px 0;
  padding: 15px 30px;
}
.modal-content .modal-buttons a:hover {
  background-color: #035ae8;
}

.more {
  background-color: #0362fc;
  color: #fcfeff;
}
.more .avaatar {
  position: absolute;
  left: 40px;
  top: 1070px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.more .sharp {
  position: absolute;
  right: 50px;
  top: 1410px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.more .more-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 80%;
  align-items: center;
  margin: auto;
  padding: 100px 0;
}
.more .more-inner .left-grid .more-title {
  font-family: visby;
  font-size: 48px;
  line-height: 70px;
}
.more .more-inner .left-grid .more-text {
  margin: 40px 0;
}
.more .more-inner .left-grid a {
  text-decoration: none;
  color: #fcfeff;
  border: 2px solid #fcfeff;
  padding: 15px 90px;
  display: inline-block;
}
.more .more-inner .left-grid a:hover {
  background-color: #fcfeff;
  color: #0362fc;
}
.more .more-inner img {
  width: 100%;
}

.testimonies {
  margin: 100px auto;
}
.testimonies .users {
  font-size: 48px;
  margin-bottom: 60px;
  text-align: center;
  font-family: visby;
  line-height: 70px;
}
.testimonies .testimonials-inner {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: auto;
}
.testimonies .testimonials-inner div {
  padding: 20px;
  text-align: center;
}
.testimonies .testimonials-inner div .testifier {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonies .testimonials-inner div .testifier .testimonial-title {
  font-family: visby;
  font-size: 30px;
}
.testimonies .testimonials-inner div .testifier img {
  width: 10%;
}
.testimonies .testimonials-inner div .testimonial-text {
  text-align: left;
}
.testimonies .testimonials-inner div .stars {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonies .testimonials-inner .grid1 {
  border: 2px solid #0362fc;
  color: #0362fc;
}
.testimonies .testimonials-inner .grid2 {
  background-color: #000000;
  color: #fcfeff;
}
.testimonies .testimonials-inner .grid3 {
  background-color: #0362fc;
  color: #fcfeff;
}
.testimonies .testimonials-inner .grid4 {
  border: 2px solid #000000;
}

.why {
  width: 100%;
  background-color: #0362fc;
  padding: 100px 0;
  color: #fcfeff;
}
.why .why-inner {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 3rem;
  align-items: center;
  width: 80%;
  margin: auto;
}
.why .why-inner img {
  width: 100%;
}
.why .why-inner > div .why-title {
  font-size: 48px;
  font-family: visby;
  line-height: 70px;
}
.why .why-inner > div .why-text {
  margin: 30px 0;
}
.why .why-inner > div .points div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5px;
}

.contact {
  padding: 100px 0;
  text-align: center;
}
.contact p {
  font-size: 48px;
  font-family: visby;
  margin-bottom: 60px;
  line-height: 70px;
}
.contact a {
  text-decoration: none;
  color: #fcfeff;
  background-color: #0362fc;
  padding: 15px 80px;
  display: inline-block;
  margin: 20px 0;
  margin: 0;
}
.contact a:hover {
  background-color: #035ae8;
}

footer {
  background-color: #000000;
  color: #fcfeff;
  padding: 60px 0;
  width: 100%;
}
footer .footer {
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin: auto;
  gap: 3rem;
}
footer .footer div .footer-title {
  font-size: 20px;
  font-family: visby;
  margin: 10px 0;
}
footer .footer div a {
  text-decoration: none;
  color: #fcfeff;
  display: block;
}
footer > p {
  text-align: center;
  margin-top: 80px;
}

.single-parent {
  display: flex;
}

.left {
  flex: 0.8;
  transform: translateY(-5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.right {
  flex: 1.2;
  padding: 10px;
  background-color: rgb(247, 247, 247);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  25% {
    background-position: 35% 50%;
  }
  50% {
    background-position: 70% 50%;
  }
  75% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }

}

.big-card {
  height: 100%;
}


.single {
  text-align: center;
  margin-bottom: 100px;
}
.single .title {
  font-family: visby;
  font-size: 48px;
  margin: 100px 0 100px 0;
  text-align: center;
}
.single .info {
  background-color: #9fc6fc;
  color: #035ae8;
  width: 80%;
  margin: -50px auto 50px auto;
  padding: 15px 40px;
  border: 1px solid #0362fc;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  text-align: left;
  gap: 1rem;
}
.single .dragger {
  width: 80%;
  margin: auto;
}
.single .slider {
  width: 80%;
  margin: 30px auto;
}
.single .slider p {
  text-align: left;
}
.single a {
  text-decoration: none;
  color: #fcfeff;
  background-color: #0362fc;
  padding: 15px 80px;
  display: inline-block;
  margin: 20px 0;
}
.single a:hover {
  background-color: #035ae8;
}

::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-thumb{
  background: #035ae8;
}

.scroll-bg {
  overflow-y: hidden;
  overflow-x: hidden;
}

.scroll-div {
  overflow-y: auto;
}

.loading-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 10% auto 0; /* Add a top margin of 10px */
}


.loading-bar {
  width: 100%;
  height: 10px;
  background-color: #f1f1f1;
}

.loading-bar-progress {
  height: 100%;
  background-color: #007bff; /* Change this color to match your design */
  transition: width 0.5s ease;
}

.progress-value {
  display: flex;
  margin-top: 12px;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  height: 30px;
  margin-left: 10px;
  line-height: 30px;
  color: #0A6EBD;
}

.progress-value svg {
  margin-left: 3px;
}

.cam-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 10%;
  height: 380px;
  width: 100%;
  border: 10px solid transparent;
  border-image: linear-gradient(45deg, #6527BE, #9681EB, #45CFDD, #A7EDE7, #FFD0D0, #FF9EAA, #F6FA70) 10;
  border-image-slice: 1;
  border-radius: 10px;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/paisley.png); /* Added background image */
  background-size: 100% 100%;
  animation: color 12s ease-in-out infinite;
  max-width: 500px;
}


.webcam-button {
  position: absolute;
  color: white;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 16px;
  border: none;
  background-color: #0A6EBD;
  transition: background-color 0.3s;
  border-radius: 100%;
  cursor: pointer;
  text-align: center;
  z-index: 1;
}

.webcam-button.active {
  background-color: transparent;
  opacity: 0.1;
}

.webcam-button.active:hover {
  background-color: #0779cf;
  color: #ffffff;
  opacity: 0.5;
}

.webcam {
  width: 100%;
  height: auto;
}


.image-gallery {
margin: 0 auto;
columns: 4;
column-gap: 10px;
}



.image-card img {
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  break-inside: avoid;
}


.scrollbar-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.scrollbar-container .ps__rail-x,
.scrollbar-container .ps__rail-y {
  opacity: 0.6;
}

.scrollbar-container .ps__rail-x {
  height: 12px;
  background-color: #f1f1f1;
  bottom: 0;
}

.scrollbar-container .ps__rail-y {
  width: 12px;
  background-color: #f1f1f1;
  right: 0;
}

.scrollbar-container .ps__thumb-x,
.scrollbar-container .ps__thumb-y {
  opacity: 0.8;
}

.scrollbar-container .ps__thumb-x {
  height: 8px;
  background-color: #888;
}

.scrollbar-container .ps__thumb-y {
  width: 8px;
  background-color: #888;
}


.sponsor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  align-items: center;
  margin: 70px auto;
}
.sponsor .sponsor-left .sponsor-title {
  font-size: 48px;
  font-family: visby;
}
.sponsor .sponsor-left .sponsor-text {
  margin: 40px 0;
}
.sponsor .sponsor-left .sponsor-buttons {
  display: flex;
  gap: 2rem;
}
.sponsor .sponsor-left .sponsor-buttons a {
  text-decoration: none;
  color: #fcfeff;
  background-color: #0362fc;
  padding: 15px 80px;
  display: inline-block;
  margin: 20px 0;
  margin: 0;
}
.sponsor .sponsor-left .sponsor-buttons a:hover {
  background-color: #035ae8;
}
.sponsor img {
  width: 100%;
}

.coming-soon {
  text-align: center;
}
.coming-soon .title {
  font-family: visby;
  font-size: 48px;
  margin-top: 60px;
}
.coming-soon img {
  width: 40%;
  margin: auto;
}

.error-404 img {
  width: 40%;
  margin: auto;
}

@media screen and (max-width: 966px) {
  nav .navbar {
    width: 100%;
  }
  nav .navbar img {
    width: 8%;
  }
}
@media screen and (min-width: 831px) {
  nav .navbar ul {
    display: flex;
  }
  nav .bar {
    display: none;
  }
}
@media screen and (max-width: 831px) {
  nav .navbar {
    width: 90%;
    justify-content: space-between;
  }
  nav .navbar img {
    width: 8%;
  }
  nav .navbar ul {
    display: none;
  }
  nav .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  nav .mobile-nav li {
    list-style: none;
  }
  nav .mobile-nav li a {
    text-decoration: none;
    color: #000000;
  }
}
@media screen and (max-width: 650px) {
  nav .navbar img {
    width: 10%;
  }
}
@media screen and (max-width: 417px) {
  nav .navbar img {
    width: 15%;
  }
}
@media screen and (max-width: 434px) {
  .modal-content img {
    width: 70%;
  }
  .modal-content .modal-buttons {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 30px;
  }
  .modal-content .modal-buttons a {
    margin: 0;
    width: 70%;
    text-align: center;
  }
}
@media screen and (max-width: 1234px) {
  .hero .hero-text {
    width: 80%;
  }
  .hero .image-grid {
    width: 80%;
  }
  .more .sharp {
    display: none;
  }
  .more .more-inner {
    width: 90%;
  }
  .testimonies .testimonials-inner {
    width: 90%;
  }
  .why .why-inner {
    width: 90%;
  }
}
@media screen and (max-width: 1050px) {
  .more .more-inner {
    grid-template-columns: 1fr;
  }
  .why .why-inner {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 978px) {
  .hero .avatar {
    display: none;
  }
}
@media screen and (max-width: 894px) {
  .hero .hero-text {
    width: 90%;
  }
  .hero .image-grid {
    width: 90%;
  }
  .testimonies .testimonials-inner {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 754px) {
  .hero .hero-title {
    font-size: 35px;
  }
  .hero .hero-text {
    text-align: left;
  }
  .hero .image-grid {
    width: 60%;
    grid-template-columns: 1fr;
    align-items: center;
    border: none;
  }
  .hero .image-grid .arrow {
    transform: rotate(90deg);
    margin: auto;
  }
  .more .more-inner .left-grid .more-title {
    font-size: 35px;
  }
  .testimonies .users {
    font-size: 35px;
  }
  .why .why-inner > div .why-title {
    font-size: 35px;
  }
  .contact p {
    font-size: 35px;
  }
}
@media screen and (max-width: 548px) {
  .hero a {
    width: 70%;
  }
  .hero .image-grid {
    width: 80%;
  }
  .more .more-inner .left-grid .more-title {
    padding: 0 20px;
  }
  .testimonies .users {
    padding: 0 20px;
  }
  .why .why-inner > div .why-title {
    padding: 0 20px;
  }
  .contact p {
    padding: 0 20px;
  }
}
@media screen and (max-width: 426px) {
  .testimonies .testimonials-inner div .testifier img {
    width: 20%;
  }
}
@media screen and (max-width: 408px) {
  .hero .hero-text {
    width: 90%;
  }
  .hero .image-grid {
    width: 90%;
  }
  .hero a {
    width: 90%;
  }
  .more .sharp {
    display: none;
  }
  .more .more-inner {
    width: 90%;
  }
  .testimonies .testimonials-inner {
    width: 90%;
  }
  .why .why-inner {
    width: 90%;
  }
}
@media screen and (max-width: 1028px) {
  .single .info {
    width: 60%;
  }
  .single .dragger {
    width: 60%;
  }
  .single .slider {
    width: 60%;
  }
}
@media screen and (max-width: 1000px) {
  .single .title {
    font-size: 35px;
    line-height: 50px;
  }
}
@media screen and (max-width: 748px) {
  .single .info {
    width: 80%;
  }
  .single .dragger {
    width: 80%;
  }
  .single .slider {
    width: 80%;
  }
}
@media screen and (max-width: 524px) {
  .single .info {
    width: 90%;
  }
  .single .dragger {
    width: 90%;
  }
  .single .slider {
    width: 90%;
  }
}
@media screen and (max-width: 382px) {
  .single .info {
    padding: 15px;
  }
}
@media screen and (max-width: 376px) {
  .single .title {
    font-size: 30px;
    padding: 0 20px;
    text-align: left;
  }
}
@media screen and (max-width: 1083px) {
  .sponsor {
    width: 90%;
  }
}
@media screen and (max-width: 1021px) {
  .sponsor {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 70%;
    text-align: center;
  }
  .sponsor .sponsor-left .sponsor-buttons {
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .sponsor img {
    width: 70%;
    margin: auto;
  }
}
@media screen and (max-width: 659px) {
  .sponsor .sponsor-left .sponsor-title {
    font-size: 35px;
  }
  .sponsor img {
    width: 80%;
  }
}
@media screen and (max-width: 630px) {
  .sponsor .sponsor-left .sponsor-buttons {
    flex-direction: column;
  }
  .sponsor .sponsor-left .sponsor-buttons a {
    width: 100%;
  }
}
@media screen and (max-width: 542px) {
  .sponsor img {
    width: 100%;
  }
}
@media screen and (max-width: 484px) {
  .sponsor {
    width: 80%;
  }
  .sponsor .sponsor-left .sponsor-title {
    line-height: 50px;
    text-align: left;
  }
  .sponsor .sponsor-left .sponsor-text {
    text-align: left;
  }
}
@media screen and (max-width: 825px) {
  .coming-soon img,
  .error-404 img {
    width: 70%;
  }
}
@media screen and (max-width: 481px) {
  .coming-soon .title,
  .error-404 .title {
    font-size: 35px;
  }
  .coming-soon img,
  .error-404 img {
    width: 90%;
  }
}
@media screen and (max-width: 897px) {
  footer .footer {
    grid-template-columns: 2fr 1fr;
  }
}
@media screen and (max-width: 505px) {
  footer .footer {
    grid-template-columns: 1fr;
  }
}
